# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Traversable containers, monad extensions, and more"
description: """
'Travesty' is a library for defining containers with applicative
or monadic traversals, inspired by Haskell's Traversable typeclass; it also
contains various helpers for monadic code, such as state transformers and
extension functions for common monads and containers.  It sits on top of Jane
Street's Base library and ecosystem."""
maintainer: ["Matt Windsor <mattwindsor91@gmail.com>"]
authors: ["Matt Windsor <mattwindsor91@gmail.com>"]
license: "MIT"
homepage: "https://MattWindsor91.github.io/travesty/"
doc: "https://MattWindsor91.github.io/travesty/"
bug-reports: "https://github.com/MattWindsor91/travesty/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "5.1"}
  "ppx_jane" {>= "v0.16.0"}
  "ppx_expect" {with-test & >= "v0.16.0"}
  "base" {>= "v0.16.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/MattWindsor91/travesty.git"
